is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaptchaCode
build_property.RootNamespace = CaptchaCode
build_property.ProjectDir = D:\BlazorRail\CaptchaCode\CaptchaCode\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BlazorRail\CaptchaCode\CaptchaCode
build_property._RazorSourceGeneratorDebug = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/Pages/ReCAPTCHA.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVDQVBUQ0hBLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/Pages/Step1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/Pages/Step2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cf54hpldw5

[D:/BlazorRail/CaptchaCode/CaptchaCode/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s9pr65rakx

[D:/BlazorRail/CaptchaCode/CaptchaCode/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorRail/CaptchaCode/CaptchaCode/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
